# coding-dojo-huawei

./: .gitignore
coding-dojo-huawei/: .gitignore  README.md  build.gradle  settings.gradle
coding-dojo-huawei/src/main/java/com/uj/study/beauty_name/: BeautifulName.java  BeautifulNameUserInputReader.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/binary_1_count/: BinaryOneCountReader.java  BinaryOneCounter.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/brother_word/: BrotherWordUserInputReader.java  BrowserWordFinder.java  InputData.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/char_statistic/: CharStatistic.java  CharStatisticUserInputReader.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/chorus/: Chorus.java  ChorusUserInputReader.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/common/: SuperMain.java
coding-dojo-huawei/src/main/java/com/uj/study/compute_string_edit_distance/: Main.java  Operation.java  StringEditDistance.java  StringEditDistanceUserInputReader.java
coding-dojo-huawei/src/main/java/com/uj/study/coordinate/: CoordinateUserInputReader.java  Coordinator.java  CoordinatorMoving.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/countcharinstring/: LineReader.java  Main.java  UserInputReader.java
coding-dojo-huawei/src/main/java/com/uj/study/counterweight/: CounterWeight.java  CounterWeightUserInputReader.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/cut_string/: Main.java  StringCutter.java  StringCutterUserInputReader.java
coding-dojo-huawei/src/main/java/com/uj/study/delete_shortest_char_in_string/: Main.java  ShortestStringDelete.java  ShortestStringReader.java
coding-dojo-huawei/src/main/java/com/uj/study/dna/: DnaSequenceCounter.java  DnaSequenceReader.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/eight_queen/: EightQueen.java
coding-dojo-huawei/src/main/java/com/uj/study/find_code_error/: CodeErrorFinder.java  CodeErrorFinderUserInputReader.java  CodeFileErrorRecored.java  Main.java
coding-dojo-huawei/src/main/java/com/uj/study/first_only_once_char/: FirstOnlyOnceCharacterFinder.java  FirstOnlyOnceCharacterReader.java
coding-dojo-huawei/src/test/java/com/uj/study/: StubTest.java
(+402 files in other folders)
