
plugins {
    id 'java'
//    id "io.freefair.lombok" version "5.1.0"
}

group 'com.uj.study'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava:22.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
